AUTHORITY_URL="https://api.papo-digital.net.br/auth"
CLIENT_ID="papo-digital-client"
CLIENT_SECRET="papodigital"
CLIENT_SCOPE="openid profile posts"
APPLICATION_URL="https://api.papo-digital.net.br"
API_SECRET="you-hash-here" // used to consume internal endpoints

